en: # locale
  activerecord:
    attributes:
  
      student:
        first_name: "First name"
        admission_no: "Admission number"
        admission_date: "Admission date"
        batch_id: "Batch"
        date_of_birth: "Date of birth"
        gender: "Gender"

      student_additional_field:
        name: "Name"

      user:
        username: "username"
        email: "Email"
        password: "password"
        role: "role"

      user_event:
        user_id: "User"

      course:
        course_name: "Course name"
        section_name: "Section name"
        code: "Code"
               
      additional_exam:
        start_time: "Start Time"
        end_time: "End Time"
        minimum_marks: "Minimum Marks"

      additional_exam_group:
        name: "Name"
        students_list: "Student List"

      additional_field:
        name: "Name"

      attendance:
        student_id: "Student ID"
        reason: "Reason"

      batch:
        name: "Name"
        start_date: "Start date"
        end_date: "End Date"

      class_timing:
        name: "Name"
        start_time: "Start time"
        end_time: "End time"

      elective_group:
        name: "name"

      event:
        title: "Title"
        end_time: "End time"

      exam:
        start_time: "Start Time"
        end_time: "End Time"
        minimum_marks: "Minimum marks"
        maximum_marks: "Maximum marks"

      exam_group:
        name: "Name"

      grading_level:
        name: "Name"
        min_score: "Minimum Score"

      guardian:
        first_name: "First Name"

      news:
        title: "Title"
        content: "content"

      news_comment:
        content: "content"
        author: "Author"
        news_id: "News"

      reminder:
        body: "Body"

      student_category:
        name: "Name"

      student_subject:
        name: "Name"

      subject:
        name: "Name"
        max_weekly_classes: "Maximum Weekly Classes"
        code: "Code"

      asset:
        amount: "Amount"
        title: "Title"

      liability:
        amount: "Amount"
        title: "Title"
        
      finance_donation:
        donor: "Donor"
        amount: "Amount"

      finance_fee_category:
        name: "Name"
        batch_id: "Batch"

      finance_fee_collection:
        name: "Name"
        start_date: "Start date"
        end_date: "End date"
        due_date: "Due date"
        fee_category_id: "Fee category"

      finance_fee_particulars:
        name: "Name"
        amount: "Amount"

      finance_transaction:
        title: "Title"
        amount: "Amount"
        transaction_date: "Transaction Date"
        category: "Category"
        amount: "Amount"

      finance_transaction_category:
        name: "Name"

      finance_transaction_trigger:
        percentage: "Percentage"

      fee_collection_particular:
        name: "Name"
        amount: "Amount"

      liablility:
        amount: "Amount"
        title:  "Title"

      apply_leave:
        employee_leave_types_id: "Employee Leave Types"
        start_date: "Start Date"
        end_date: "End Date"
        reason: "Reason"

      bank_field:
        name: "Name"

      employee:
        employee_category_id: "Employee Category"
        employee_number: "Employee Number"
        first_name: "First Name"
        employee_position_id: "Employee Position"
        employee_department_id: "Employee Department"
        employee_grade_id: "Employee Grade"
        date_of_birth: "Date Of Birth"

      employee_attendance:
        employee_id: "Employee"
        employee_leave_type_id: "Employee Leave Type"
        reason: "Reason"
        attendance_date: "Attendance Date"
        employee_attendance: "Employee Attendance"

      employee_category:
        name: "Name"

      employee_department:
        name: "Name"

      employee_grade:
        name: "Name"
        priority: "Priority"

      employee_leave_type:
        name: "Name"
        code: "Code"
        max_leave_count: "Maximum Leave Count"

      employee_position:
        name: "Name"
        employee_category_id: "Employee Category"

      monthly_payslip:
        salary_date: "Salary Date"
      payroll_category:
        name: "Name"

      fee_discount:
        name: "Name"
        discount: "Discount"
        type: "Type"
        receiver: "Receiver"

      student_fee_discount:
        receiver: "Receiver"
        name: "Name"

      student_fee_collection_discount:
        receiver_id: "Receiver"

      student_category_fee_discount:
        receiver_id: "Receiver"
        name: "Name"

      student_category_fee_collection_discount:
        receiver_id: "Receiver"

      individual_payslip_category:
        amount: "Amount"

      batch_fee_collection_discount:
        receiver_id: "Receiver"

      batch_fee_discount:
        receiver_id: "Receiver"
        name: "Name"


    errors:
      template:
        header:
          one: "1 error prohibited this from being saved"
          other: "{{count}} errors prohibited this from being saved"
        body: "there were problems with the following fields:"
      messages:
        accepted: "must be accepted"
        blank: "can't be blank"
        confirmation: "doesn't match confirmation"
        empty: "can't be empty"
        equal_to: "must be equal to {{count}}"
        even: "must be even"
        exclusion: "is reserved"
        greater_than: "must be greater than {{count}}"
        greater_than_or_equal_to: "must be greater than or equal to {{count}}"
        inclusion: "is not included in the list"
        invalid: "is invalid"
        less_than: "must be less than {{count}}"
        less_than_or_equal_to: "must be less than or equal to {{count}}"
        not_a_number: "is not a number"
        odd: "must be odd"
        taken: "is already taken"
        too_long: "is too long (maximum is {{count}} characters)"
        too_short: "is too short (minimum is {{count}} characters)"
        wrong_length: "is the wrong length (should be {{count}} characters)"

  support:
    array:
      two_words_connector: ", "

  date:
    formats:
      default: "%Y-%m-%d"
      normal: "%B %e, %Y"
      short: "%e. %b"
      month_year: "%B %Y"
      long: "%A, %e %B, %Y"
      only_day: "%e"
      month: "%B"
      day: "%a"
      mont: "%d"
      day_mon: "%a %d"
      date_month: "%B %e"
       

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thur, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%A, %d. %B %Y, %H:%M Uhr"
      short: "%d. %B, %H:%M Uhr"
      long: "%A, %d. %B %Y, %H:%M Uhr"
      time: "%H:%M"

    am: "AM"
    pm: "PM"

  datetime:
    distance_in_words:
      less_than_x_seconds:
        other: "1 minute"
      half_a_minute: "1 minute"
      less_than_x_minutes:
        one: "1 minute"
      x_years:
        one: "1 year"
        other: "{{count}} years"
      x_months:
        one: "1 month"
        other: "{{count}} months"
      x_minutes:
        one: "1 minute"
        other: "{{count}} minutes"
      x_days:
        one: "1 day"
        other: "{{count}} days"
      about_x_hours:
        one: "1 hour"
        other: "{{count}} hours"
      about_x_months:
        one: "1 month"
        other: "{{count}} months"
      about_x_years:
        one: "1 year"
        other: "{{count}} years"
      over_x_years:
        one: "over 1 year"
        other: "over {{count}} years"


#Errors From Model
  model_errors:
    course:
      error1: "En caso de tener un lote inicial"

    exam:
      error1: "cant be more than max marks"

    student:
      error1: "cant be a future date"
      error2: "attribute is invalid"
      error3: "cant be zero"
      error4: "Email already taken"

    batches:
      import_failed: "Import Failed"

    timetable:
      weekly_limit_reached: "Weekly subject limit reached"
      class_overlap: "Class overlap occured with Batch"
      max_hour_exceeded_day: "Max hours per day exceeded"
      max_hour_exceeded_week: "Max hours per week exceeded"

    batch_transfers:
      errors_found: "Following errors were found"

  sl_no: "Sl  no."
  name: "Name"
  adm_no: "Adm no."
  view_profile: "View Profile"
  select_a_category: "Select a Category"
  select_a_batch: "Select a Batch"
  select_a_course: "Select a Course"
  create_text: "Create"
  student_text: "Student"
  course_and_batch: "Course & Batch"
  subject: "Subject"
  message: "Message"
  recipient: "Recipient"
  recipients: "Recipients"
  guardian: "Guardian"
  course_text: "Course"
  courses_text: "Courses"
  batch: "Batch"
  delete_text: "Delete"
  admission_number: "Admission number"
  all: "All"
  select: "Select"
  option: "Option"
  status: "Status"
  present: "Present"
  former: "Former"
  search_text: "Search"
  category: "Category"
  pdf_report: "PDF Report"
  no_students_found: "No students found"
  finish: "Finish"
  year: "Year"
  total_mark: "Total mark"
  total_marks: "Total marks"
  save_and_proceed: "Save & Proceed"
  save: "Save"
  setting: "Setting"
  active: "Active"
  inactive: "Inactive"
  update: "Update"
  admin: "Admin"
  employee_text: "Employee"
  username: "Username"
  user_text: "User"
  no_users: "No user found"
  select_a_department: "Select a department"
  add: "Add"
  none: "None"
  submit: "Submit"
  remark: "Remark"
  employee_payslip_accept: "Employee Payslip Accept"
  manage: "Manage"
  admission: "Admission"
  type: "Type"
  currency: "Currency"
  start_date: "Start Date"
  end_date: "End Date"
  exam_text: "Exam"
  date_text: "Date"
  go: "Go"
  dob: "DOB"
  department: "Department"
  assign: "Assign"
  start_time: "Start Time"
  end_time: "End Time"
  operations: "Operations"
  management: "Management"
  description: "Description"
  created: "Created"
  for: "For"
  amount: "Amount"
  back: "Back"
  due_date: "Due Date"
  n_a: "N.A"
  batches_text: "Batches"
  delete_confirm_msg: "Are You Sure?"
  new_text: "New"
  and: "and"
  wise: "wise"
  assign_all: "Assign All"
  remove_all: "remove All"
  select_all: "Select All"
  total: "Total"
  teacher: "Teacher"
  total_average: "Total Average"
  continue: "Continue"
  email: "Email"
  web_address: "Web Address"
  jan: "Jan"
  feb: "Feb"
  mar: "Mar"
  apr: "Apr"
  may: "May"
  jun: "Jun"
  jul: "Jul"
  aug: "Aug"
  sep: "Sep"
  oct: "Oct"
  nov: "Nov"
  dec: "Dec"

  january: "January"
  february: "February"
  march:  "March"
  april:  "April"
  june: "June"
  july: "July"
  august: "August"
  september:  "September"
  october:  "October"
  november: "November"
  december: "December"

  reject: "Reject"
  are_you_completely_sure: "Are you completely sure?"
  common: "common"
  done: "Done"
  home: "Home"
  general: "General"
  show: "Show"
  electives: "Electives"
  particular: "Particular"
  category: "Category"
  code: "Code"
  normal_subject: "Normal Subject"
  normal_subjects: "Normal Subjects"
  batch_transfer: "Batch Transfer"
  max_weekly_class: "Max weekly classes"
  no_exam: "No Exam"
  assign_student: "Assign Student"
  select_department: "Select employee department"
  events: "Events"
  title: "Title"
  is_holiday: "Is Holiday?"
  confirm: "Confirm"
  sunday: "Sunday"
  monday: "Monday"
  tuesday: "Tuesday"
  wednesday: "Wednesday"
  thursday: "Thursday"
  friday: "Friday"
  saturday: "Saturday"
  sun: "Sun"
  mon: "Mon"
  tue: "Tue"
  wed: "Wed"
  thu: "Thu"
  fri: "Fri"
  sat: "Sat"
  exams_text: "Exams"
  attendance: "Attendance"
  father_name: "Father Name"
  mother_name: "Mother Name"
  spouse_name: "Spouse name"
  address: "Address"
  city: "City"
  state: "State"
  zip: "PIN code"
  country: "Country"
  half_day: "Half Day"
  mobile: "Mobile"
  email: "Email"
  assign_new: "Assign New"
  employee_number: "Employee Number"
  manager: "Manager"
  change: "Change"
  already_approved: "Already approved!"
  salary_date: "Salary date"
  salary_month: "Salary month"
  select_month: "Select month"
  is_deduction: "Is Deduction ?"
  blood_group: "Blood Group"
  nationality: "Nationality"
  total_salary: "Total Salary"
  deductions: "Deductions"
  total_deduction: "Total deduction"
  net_salary: "Net Salary"
  id: "Id"
  employee_payslip: "Employee payslip"
  reason: "Reason"
  currently_assigned: "Currently assigned"
  no_employee_assigned: "No employees assigned yet"
  grade: "Grade"
  date_of_birth: "Date of Birth"
  gender: "Gender"
  male: "Male"
  female: "Female"
  first_name: "First Name"
  middle_name: "Middle Name"
  last_name: "Last Name"
  upload_photo: "Upload User Photo"
  no_employee_found: "No employee found"
  view: "View"
  legend1: "Fields marked with"
  legend2: "must be filled."
  month: "Month"
  edit_category: "Edit Category"
  salary: "Salary"
  monthly_payslip: "Monthly payslip"
  personal_details: "Personal Details"
  attendance_register: "Attendance register"
  attendance_report: "Attendance Report"
  approve_payslip: "Approve Payslip"
  view_all: "View all"
  advanced: "Advanced"
  timetable_text: "Timetable"
  payroll_text: "Payroll"
  add_new_category: "Add new category"
  percentage: "Percentage"
  pending: "Pending"
  approved: "Approved"
  rejected: "Rejected"
  denied: "Denied"
  select_employee: "Select Employee"
  remarks: "Remarks"
  leave_management: "Leave Management"
  apply_for_a_leave: "Apply for a leave"
  detailed_report: "Detailed Report"
  total_leaves_taken: "Total leaves taken"
  cancel: "Cancel"
  select_the_department: "Select the department"
  emp_id: "Emp ID"
  approve: "Approve"
  apply: "Apply"
  my_leaves: "My Leaves"
  all_leaves: "All Leaves"
  leave_type: "Leave type"
  is_half_day: "is half day ?"
  register: "Register"
  report: "Report"
  no_users: "No users found"
  student_details: "Student Details"
  examinations: "Examinations"
  reset: "Reset"
  select_month_and_year: "Select a month & year"
  total_working_days: "Total working days"
  total_working_hours: "Total working hours"
  total_present: "Total Present"
  full_day: "Fullday"
  afternoon: "Afternoon"
  forenoon: "Forenoon"
  absent: "Absent"
  advanced_search_text: "Advanced Search"
  overall: "Overall"
  monthly: "Monthly"
  ok: "OK"
  student_report: "Student Report"
  academic_report: "Academic Report"
  are_you_sure_to_delete_user: "Are you sure want to delete this user?"
  select_mode: "Select a mode"
  please_select_mode: "Please select mode"
  select_a_subject: "Select a subject"
  all_subjects: "All Subjects"
  edit_attendance_for: "Edit attendance for"
  reason_for_absence: "Reason for absence"
  attendance_for: "Attendance for"
  no_additional_details: "No additional details record found"
  select_batch: "Select batch"
  subjects_text: "Subjects"
  marks: "Marks"
  max: "Max Marks"
  min: "Min Marks"
  grade: "Grade"
  max_mark: "Maximum Mark"
  min_mark: "Minimum mark"
  add_additional_details: "Add additional Details"
  income: "Income"
  office_phone1: "Office phone 1"
  office_phone2: "Office phone 2"
  admission_date: "Admission Date"
  contact_details: "Contact Details"
  additional_detail: "Additional Details"
  select_category: "Select category"
  less_than: "less than"
  greater_than: "greater than"
  equal_to: "equal to"
  year_of_birth: "Year of birth"
  admission_no: "Admission no"
  students: "Students"
  categories: "Categories"
  class: "Class"
  leaving_school: "Leaving school"
  reason_for_leaving: "Reason for leaving"
  edit_additional_details: "Edit Additional Details"
  elective: "Elective"
  elective_group: "Elective Group"
  examination_results: "Examination Results"
  fee_status: "Fee Status"
  fees_text: "Fees"
  particulars: "Particulars"
  discount: "Discount"
  total_discount: "Total Discount"
  total_fees: "Total Fees"
  fine: "Fine"
  fine_on: "Fine on"
  payment_done: "Payment Done"
  partial_payment_on: "Partial Payment on"
  profile_text: "Profile"
  messages: "Messages"
  reminder_text: "Reminder"
  send_sms: "Send SMS"
  application: "Application"
  general_sms_setting: "General SMS Settings"
  student_admission: "Student Admission"
  exam_schedule: "Exam Schedule"
  result_publish: "Result Publish"
  news_events: "News/Events"
  send_sms_to_parents: "Send Sms to Parents"
  send_sms_to_students: "Send Sms to Students"
  send_sms_to_employees: "Send Sms to Employees"
  result: "Result"
  ago: "ago"
  publish_t: "Publish"
  category_name: "Category Name"
  save_changes: "Save Changes"
  student_name: "Student Name"
  finance_text: "Finance"
  department_wise_payslip: "Department wise payslip"
  employee_no: "Employee No."
  all_departments: "All Departments"
  payslip_status: "Payslip status"
  total_employees: "Total employees"
  no_payslip_found: "No Payslips found."
  employee_search: "Employee Search"
  new_exam: "New Exam"
  set_in_common: "set in common"
  change_type: "Change Type"
  enter_exam_related_details: "Enter exam related details here"
  subject_name: "Subject name"
  do_not_create: "Do not create"
  exam_type: "Exam Type"
  select_subject: "Select Subject"
  academic_reports: "Academic  reports"
  marks_obtained: "Marks Obtained"
  class_average_marks: "Class Average Marks"
  class_average: "Class Average"
  grouped_exam_reports: "Grouped exam Reports"
  connect_exams: "Connect Exams"
  additional_exams_text: "Additional Exams"
  edit_exam_group: "Edit Exam Group"
  edit_exam: "Edit Exam"
  exam_name: "Exam Name"
  actions: "Actions"
  grades: "Grades"
  edit_additional_exam: "Edit Additional Exam"
  for_exam_group: "For exam group"
  new_additional_exam: "New Additional Exam"
  result_entry: "Result Entry"
  absent_disqualified_etc: "Absent/Disqualified etc"
  publish_exam_schedule: "Publish Exam Schedule"
  schedule_published: "Schedule Published"
  sms_notification: "SMS Notification"
  result_published: "Result Published"
  published: "Published"
  resend_sms_notification: "Resend SMS notification"
  resend: "Resend"
  set_class_timings: "Set class timings"
  weekdays_text: "weekdays"
  office_address: "Office Address"
  home_address: "Home Address"
  home_phone: "Home Phone"
  generated_report: "Generated Report"
  aggregate: "Aggregate"
  student_wise_report_for: "Student wise report for"
  previous_marks_overview: "Previous marks overview"
  has_been_scheduled: "has been scheduled"
  view_calendar: "Please view calendar for more details"
  exam_timetable_published: "exam Timetable has been published."
  exam_result_published: "exam result has been published."
  exam_schedule_published_no_sms: "Exam schedule published, No sms was sent as Sms setting was not activated"
  exam_result_published_no_sms: "Exam result published, No sms was sent as Sms setting was not activated"
  exam_schedule_published: "Exam schedule published"
  result_has_been_published: "Result has been published"
  view_reports: "Please view reports for your result"
  exam_scheduling_not_done: "Exam scheduling not done yet."
  select_a_batch_to_continue: "Select a batch to continue"
  flash_student_notice: "No students found in the batch."
  to: "To"
  from: "From"
  password: "Password"
  for_the_month: "for the month"
  select_salary_date: "Select Salary Date"
  send_email: "Send Email"
  leave_name: "Leave name"
  available_leave: "Available Leave"
  leave_taken: "Leave taken"
  searched_for: "You have searched for:"
  listed_by: "Listed by"
  search_again: "Search again"
  reset_leave: "Reset Leave"
  reset_employee_leaves: "Reset employee leaves."
  one_click_aprove_payslip: "One click approve payslip"
  aprove_monthly_payslip: "Approve monthly payslip"
  time_text: "Time"
  select_payslip_month_year: "Select payslip Month & Year"
  my_leave_applications: "My leave applications"
  select_a_leave_type: "Select a leave type"
  signature: "Signature"
  add_payroll_category: "Add Payroll Category"
  add_edit_employee_payroll_category: "Add and Edit Employee Payroll Category"
  edit_text: "Edit"
  add_type: "Add Leave types"
  register_attendance: "Register attendance."
  select_position: "Select position"
  select_grade: "Select grade"
  holidays: "Holidays"
  dues: "Dues"
  marks_and_grades: "Marks and Grades"
  subject_wise_report: "Subject wise Report"
  online: "Online"
  offline: "Offline"
  add_subject: "Add Subject"
  add_normal_subject: "Add Normal subject"
  subjects_assigned: "Subjects have been assigned."
  following_errors_found: "Following errors were found"
  academics: "Academics"
  language: "Language"
  user_privilege: "User Privileges"
  pay_fees: "Pay Fees"
  fees_paid: "Fees Paid"
  details: "Details"
  employee_id: "Employee ID"
  dashboard_text: "Dashboard"
  connect: "Connect"
  fee_name: "Fee name"
  more: "More"
  employee_profile: "Employee Profile"
  contact: "Contact"
  personal: "Personal"
  bank_info: "Bank Info"
  additional_info: "Additional Info"
  leaves: "Leaves"
  student_info: "Student info"
  fee_collection_name: "Fee Collection Name"
  student_profile: "Student Profile"
  reports_text: "Reports"
  guardians_text: "Guardians"
  remove_student: "Remove student"
  delete_student: "Delete student"
  parent_info: "Parents Info"
  parents_profile: "Parents Profile"
  generate_tc: "Generate TC"
  report_center: "Reports center"
  recent_exams: "Recent Exams"
  subject_wise_result: "Subject wise results overview"
  final_report: "Final Report"
  compare_past: "Compare with past years"
  archives: "Archives"
  no_additional_details_entered: "No additional details entered for"
  no_bank_details_entered: "No bank details entered for"
  joining_date: "Joining date"
  job_title: "Job Title"
  qualification: "Qualification"
  exp_info: " Experience Info"
  total_exp: "Total Experience"
  basic_payroll_details: "Basic Payroll Details"
  no_payroll_detail_entered: "No payroll details entered for"
  marital_status: "Marital Status"
  no_of_children: "No of children"
  address_details: "Address details"
  bank_account_details: "Bank Account Details"
  configuration_text: "Configuration"
  general_settings: "General Settings"
  manage_course_batch: "Manage Course/Batch"
  manage_student_category: "Manage Student Category"
  manage_subject: "Manage Subject"
  add_admission_additional_detail: "Add Admission Additional Detail"
  add_a_new_course_or_batch: "Add a new Course or Batch for this academic year."
  manage_subjects_corresponding: "Manage subjects corresponding to different courses."
  set_some_general_configuration: "Set some general configurations related to institution,attendance, etc."
  set_some_additional_details: "Set some additional details for admission."
  enable_or_disable_sms_settings: "Enable/Disable SMS settings"
  add_student_category: "Add Student Category"
  sms_module: "SMS module"
  school_college_name: "School/College Name"
  school_college_address: "School/College Address"
  school_college_phone: "School/College Phone"
  student_attendance_type: "Student Attendance Type"
  currency_type: "Currency Type"
  default_country: "Default Country"
  college: "College"
  upload_logo: "Upload Logo"
  network_state: "Network State"
  student_admission_auto: "Enable Auto increment Student admission no."
  employee_admission_auto: "Enable Auto increment Employee no. "
  finance_year_start_date: "Finance year start date"
  finance_year_end_date: "Finance year end date"
  manage_batch: "Manage Batch"
  manage_course: "Manage Course"
  course_name: "Course name"
  section_name: "Section name"
  initial_batch: "Initial Batch Details"
  active_batches: "Active batches"
  manage_course_and_create_batches: "Manage Courses and create batches"
  manage_active_batches: "Manage active batches"
  grading_system: "Grading system"
  assign_new: "Assign new"
  assign_tutor: "Assign Tutor"
  import_failed: "Import Failed"
  no_employee_assigned: "No employee assigned yet."
  subject_transfer_message: "Following Subjects have been imported"
  fee_import_message: "Following Fee Categories have been imported"
  no_fee_import_message: "No Fee Categories found in previous batches."
  import_subject: "Import previous batch Subjects"
  import_fees: "Import previous batch Master fees"
  new_batch: "New batch"
  not_applicable: "Not applicable"
  edit_batch: "Edit Batch"
  transfer: "Transfer"
  graduation: "Graduation"
  uncheck_message: "Uncheck the students not eligible for graduation"
  garduating_batch: "Graduating Batch"
  generate_tc_for_all: "Generate TC for ALL"
  has_been_added_to_batch: "has been added to Batch"
  already_has_subject: "already has a subject with name"
  the_subject: "The subject"
  status_description: "Status description"
  add_new_subjects: "Add new subjects"
  assign_old_batch_subject: "Assign old batch subjects"
  previous_batch: "Previous Batch"
  assign_subject: "Assign Subject"
  add_elective: "Add Elective"
  graduation_message: " These students will now be trasferred to former students database. Add the status description for the students. e.g. 'Graduated 10th grade, 2010."
  previous: "Previous"
  transferring_batch: "Transferring batch"
  transfer_to: "Transfer to batch"
  new_elective: "New Elective"
  show_elective: "Show Elective"
  edit_elective: "Edit Elective"
  add_subject_to_elective_group: "Add Subject to this Elective group"
  new_elective_group: "New Elective Group"
  cannot_delete_subjects: "Cannot delete subjects"
  edit_subject: "Edit Subject"
  add_new_subject: "Add New Subject"
  import_subject_from_batch: "Import subject from a batch"
  no_subjects: "No Subjects available for import in selected batch"
  no_new_message: "No new messages."
  send: "Send"
  inbox: "Inbox"
  sent: "Sent"
  sent_on: "Sent on"
  reply: "Reply"
  no_message_created: "No messages created yet"
  select_recipient: "Select Recipient"
  user_unavailable: "User Unavailable"
  your_message_sent: "Your message has been sent"
  enter_subject: "Please enter message and subject."
  back_to_inbox: "Back to inbox"
  mark_as_unread: "Mark as unread"
  mark_as_read: "Mark as read"
  select_an_action: "Select an action"
  previous_text: "&laquo; Previous"
  next_text: "Next &raquo;"
  delete: "Delete"
  reminder_to_staff: "Create reminder to staff"
  reminder_to_student: "Create reminder to student"
  select_more_course: "Select more course"
  select_more_department: "Select more department"
  course_associated: "Course Associated"
  no_course_selected: "No Course selected for this event yet"
  no_department_selected: "No department selected for this event yet"
  department_associated: "Department Associated"
  common_event: "Event common to all"
  event_text: "Event"
  new_event: "New Event"
  event_description: "New event description"
  event_notification: "Event Notification"
  common_eve: "Common Event"
  my_course_event: "My Course Event"
  my_department_event: "My Department Event"
  event_creation: "Step 1 - Event creation"
  associated: "Associated"
  my: "My"
  create_event: "Create Event"
  confirmation: "Step 2 - Confirmation"
  other_event: "Other Events"
  no_event_scheduled: "No other events scheduled"
  common_to_all_message: "This event is common across all courses and departments"
  edit_event: "Step 1 - Edit Event"
  update_event: "Update Event"
  position: "Position"
  general_details: "General Details"
  single: "Single"
  married: "Married"
  divorced: "Divorced"
  active_fields: "Active Fields"
  inactive_fields: "Inactive Fields"
  fax: "FAX"
  employee_name: "Employee name"
  message1: "No employees added under this category"
  payslip_generated_on: "Payslip generated on"
  employee_settings: "Employee Settings"
  employee_department: "Employee Department"
  employee_category: "Employee Category"
  employee_position: "Employee Position"
  employee_grade: "Employee Grade"
  prefix: "Prefix"
  department_code: "Department Code"
  priority: "Priority"
  max_period_per_day: "Max period per day"
  max_period_per_week: "Max period per week"
  employee_admission: "Employee admission"
  select_department: "Select department"
  not_selected: "not selected"
  edit_employee_information: "Edit Employee Information"
  line_1: "Line 1"
  line_2: "Line 2"
  employee_management_text: "Employee Management"
  history: "History"
  all_employee: "All Employees"
  student_leaving_school: "Student leaving school"
  search_by_name: "Search by name"
  rejected_employee: "Rejected Employee"
  rejected_payslip: "Rejected payslip"
  joining_info: "Joining Info for"
  change_password_after_login: "Please change your password after logging in."
  kindly_approve: "Kindly approve this request"
  rejected_payslip_regenerated: "Rejected Payslip re-generated"
  payslip_has_been_generated_for: "Payslip has been re-generated for"
  payslip_generated: "Payslip generated"
  message_body: "Payslip has been generated for the particular month. Kindly approve this request"
  salary_slip_for_month: "Salary slip generated for the month"
  employees_salary_generated_manually: "Employees whose salary was generated manually, their salary slip was not generated by this process"
  salary_slip_reverted: "Salary slip reverted for the month"
  please_select_month: "Please select a month..."
  active_bank_field: "Active Bank fields"
  inactive_bank_field: "Inactive Bank fields"
  add_bank_details: "Add Bank Details"
  no_bank_detail: "No bank details record found"
  active_category: "Active Category"
  inactive_category: "Inactive Category"
  no_category_record_found: "No Employee Category Record Found"
  active_department: "Active Department"
  inactive_department: "Inactive Department"
  no_department_found: "No Employee department Found"
  active_grade: "Active Grade"
  inactive_grade: "Inactive Grade"
  active_position: "Active Position"
  inactive_position: "Inactive Position"
  no_position_record_found: "No employee position record found"
  all_leave_records: "All leave records"
  reporting_manager: "Reporting manager"
  add_department: "Add department"
  add_grade: "Add Grade"
  add_position: "Add Position"
  employee_search_report: "Employee Search Report"
  bank_details: "Bank Details"
  edit_department: "Edit Department"
  edit_grade: "Edit Grade"
  edit_position: "Edit Position"
  select_the_last_day_of_the_month: "select the last day of the month"
  my_emp: "My Emp"
  all_records: "All Records"
  personal_leave_management: "Personal Leave Management"
  span_leave_management: "Span Leave Management"
  my_span: "My span"
  new_leave_applications: "New leave applications"
  all_leave_applications: "All leave applications"
  no_employees_under_my_span: "No employees under my span"
  select_manager_msg: "Select the manager by clicking on it and then update !"
  individual_employee: "Individual Employees"
  hr_setting: "HR Setting"
  payslip_text: "Payslip"
  no_dates_found: "No dates found"
  management: "Management"
  hr: "HR"
  human_resource: "Human Resource"
  leave: "Leave"
  one_click_approve: "One click approve"
  bank_detail: "Bank Detail"
  no: "No"
  record: "Record"
  found: "found"
  no_employee_grades_record_found: "No Employee grades record found"
  general_profile: "General Profile"
  hr_management: "HR Management"
  manage_all_employee: "Manage All Employee"
  employee_leave_management: "Employee Leave Management"
  manage_all_employee_attendance_and_leave: "Manage all employee attendance and leaves"
  create_payslip: "Create Payslip"
  create_employee_monthly_payslip: "Create employee monthly payslips"
  search_for_employees: "Search for employees"
  view_department_wise_payslip: "View department wise payslip"
  employee_details: "Employee Details"
  manage_attendance: "Manage Attendance"
  leave_attendance: "Leave and Attendance"
  link_dec1: "Add and edit employee attendance types."
  edit_bank_details: "Edit Bank Details"
  manage_all_employee: "Manage All Employees"
  employee_admission_form: "Employee admissions form"
  employee_subject_association: "Employee Subject Association"
  assign_an_employee: "Assign an employee with one or more subjects"
  step_1: "Step - 1"
  last_employee_number: "Employee number of last employee is"
  upload_user_signature: "Upload User Signature"
  step_2: "Step - 2"
  step_3: "Step-3"
  step_4: "Step - 4"
  set_privilege: "Set Privilege"
  set_privilege_for: "Set privileges for"
  examination_control_privilege: "Examination Control"
  enter_results_privilege: "Enter Result"
  view_results_privilege: "View Result"
  admission_privilege: "Admission"
  students_control_privilege: "Students Control"
  manage_news_privilege: "Manage News"
  student_view: "Student View"
  student_view_privilege: "Student View"
  timetable_privilege: "Timetable"
  student_attendance_view_privilege: "Student Attendance View"
  hr_basics_privilege: "Hr Basics"
  add_new_batch_privilege: "Add New Batch"
  subject_master_privilege: "Subject Master"
  event_management_privilege: "Event Management"
  general_settings_privilege: "General Settings"
  finance_control_privilege: "Finance Control"
  timetable_view_privilege: "Timetable View"
  student_attendance_register_privilege: "Student Attendance Register"
  employee_attendance_privilege: "Employee attendance"
  payslip_powers_privilege: "Payslip Powers"
  employee_search_privilege: "Employee Search"
  sms_management_privilege: "SMS Management"
  manage_timetable_privilege: "Manage Timetable"
  librarian_privilege: "Librarian"
  select_reporting_manager: "Select Reporting Manager"
  step_5: "Step - 5"
  selected_manager: "Selected Manager"
  no_add_details_entered: "No additional details entered for"
  remove_employee: "Remove Employee"
  remove: "Remove"
  employee_leaving_institution: "Employee leaving Institution "
  employee_leaving_institution_msg: "For employee leaving the Institution, use this option to remove them from the list of active employee and place them in the former employees list."
  employee_left_school: "Employee has left the school"
  reason: "Reason"
  remove_record: "Remove employee records"
  remove_record_msg: "Completely delete employee's records from the Institution's databases. Use this option only if you created the employee record by accident and want to remove it completely."
  change_reporting_manager: "Change  reporting manager"
  below_listed_employees: "Below listed Employees are under this Manager. Please select and alternative manager "
  selected_new_manager: "Selected  New Manager"
  paragraph: "For employees leaving the school, use this option to remove them from the list of active employees and place them in the former employees list."
  employee_subject: "Employee's Subject"
  associate: "Associate"
  one_click_payslip: "One click payslip generator"
  one_click_payslip_revert: "One click payslip revert"
  revert_confirm: "This will delete the entire payslip record of all the employees(of the month you select),  from the system. Are you sure ?"
  link_desc1: "Generate payslip of an employee"
  link_desc2: "One click payslip generation"
  link_desc3: "One click payslip revertion"
  link_desc4: "Manage employee rejected payslips"
  payslip_generation: "Payslip generation"
  approved_salary: "Approved salary"
  current_manager: "Current Manager"
  new_manager: "New Manager"
  year_of_join: "Year of join"
  present_employee: "Present Employees"
  former_employee: "Former Employees"
  choose_your_option: "choose your option"
  note: "NOTE"
  add_employee_category: "Add Employee Category"
  add_employee_position: "Add Employee Position"
  add_employee_department: "Add Employee Department"
  add_employee_grade: "Add Employee Grade"
  add_bank_detail: "Add Bank Detail"
  add_additional_detail: "Add Additional Detail"
  add_edit_employee_category: "Add and Edit Employee Category"
  add_edit_employee_position: "Add and Edit Employee Position"
  add_edit_employee_department: "Add and Edit Employee Department"
  add_edit_employee_grade: "Add and Edit Employee Grade"
  add_edit_bank_detail: "Add and Edit Bank Detail"
  add_edit_additional_detail: "Add and edit additional details for employee admission forms"
  payslip_settings: "Payslip Settings"
  earnings: "Earnings"
  inactivate: "Inactivate"
  inactivate_confirm: "Are you sure you want to inactivate this Category?"
  activate: "Activate"
  activate_confirm: "Are you sure you want to activate this Category?"
  earnings_msg: " No employee payroll non-deductionable category record found"
  deduction_msg: " No employee payroll deductionable category record found"
  index: "Index"
  data_saved_for: "Data saved for"
  is_deduction: "is deduction?"
  percentage_of: "Percentage of"
  manage_payroll: "Manage payroll"
  enter_payroll_detail: "Enter Payroll Detail"
  edit_payroll: "Edit Payroll"
  payroll_details: "Payroll Details"
  new_application_from_employees: "New applications from employees"
  view_all_leave_application: "View all employee leave applications"
  new_applications_from_employee: "New applications from reporting employees"
  approval_remark: "Approval remarks"
  deny_remark: "Deny remarks"
  leave_types: "Leave types"
  last_reset_date: "Last reset date"
  no_remarks: "No Remarks"
  no_leave_application: "There are no leave applications"
  employee_leave_types_records: "Employee leave types records not found"
  active_leave: "Active Leave types"
  inactive_leave: "Inactive  Leave types"
  employee_attendance_text: "Employee Attendance"
  leave_history: "Leave History"
  no_leaves_taken: "No leaves taken"
  no_leave_type_registered: "Sorry! No Leave type registered for Employee"
  employee_attendance_report: "Employee Attendance Report"
  no_dates: "No Dates"
  net_total_leaves: "Net total leaves"
  enable_carry_forward: "Enable Carry Forward"
  reset_employee_leaves_for: "Reset Employee Leave for"
  full_leave_reset: "Full Leave Reset"
  reset_leave_count_for_all: "Reset Leave Count For All Employees"
  reset_count_msg: "This will reset leave count for all employees"
  dept_leave_reset: "Department Leave Reset"
  reset_employee_leave_dept_wise: "Reset Employee Leave Department Wise"
  reset_employee_leave_for_each_emp: "Reset Employee Leave for each employee"
  add_and_edit_employee_leave_types: "Add and edit employee leave types"
  attendance_reports_text: "Attendance reports."
  leave_application: "Leave Application"
  approve_deny: "Approve / Deny"
  manager_name: "Manager Name"
  leave_start_date: "Leave start date"
  leave_end_date: "Leave end date"
  leave_count: "Leave Count"
  deny: "Deny"
  mini_report: "Mini Report"
  add_leave_type: "Add new leave types"
  enable_automatic_reset: "Enable Automatic Reset"
  leave_reset_period: "Leave Reset Period(months)"
  rest_period: "Reset Period(months)"
  count_begin_date: "Count Begin Date"
  apply_or_check_status: "Apply or check status"
  warn_notice: "Sorry, You cannot apply for a leave without a reporting manager. Please contact administrator."
  manual_leave_reset: "Manual Leave Reset"
  reset_employee_leave_manually: "Reset Employee Leave Manually"
  leave_reset_settings: "Leave Reset Settings"
  configure_automatic_leave_reset: "Configure automatic leave reset settings"
  reset_all: "Reset All"
  department_reset: "Department Reset"
  reset_emp_leave_count_by_dept: "Reset employee leave count by department"
  individual_reset: "Individual Reset"
  reset_emp_leave_count_ind: "Reset employee leave count individually."
  info: "Info"
  manager_remark: "Manager Remark"
  cancel_leave: "Cancel Leave"
  attendance_date: "Attendance Date"
  automatic_reset: "Automatic Reset"
  configure_auto_leave_reset: "Configure Automatic Employee Leave Reset"
  manual_reset: "Manual Reset"
  leave_count_reset_sucessfull: "Leave count reset successful for all employees"
  leave_code: "Leave code"
  max_leave: "Maximum leave count"
  edit_leave_types: "Edit leave types"
  send_message: "Send messages to the manager of this employee"
  pending_approval: "Pending approval"
  add_edit_leave_type: "Add and Edit Employee Leave type"
  new_leaves: "New Leaves"
  sms_text: "SMS"
  departments: "Departments"
  employees: "employees"
  settings: "Settings"
  sms_sending_failed_with_response: "SMS sending failed with response "
  sms_configuration_not_found: "SMS configuration file not found."
  sms_sending_intiated: "'SMS sending initiated successfully. Please check SMS logs for further details"
  sms_settings_page: "SMS Settings page"
  send_sms_to_students: "Send SMS to Students"
  sms_to_batches: "Send SMS to Batches"
  sms_to_employees: "Send SMS to Employees"
  sms_to_employee_department: "SMS to Employees Departments"
  sms_to_all: "Send SMS to all"
  exam_schedule_result: "Exam Schedule / Result"
  msg1: "SMS sent across batches and empoloyee departments"
  posted: "Posted"
  school_news: "School News"
  news_text: "News"
  calender_text: "Calendar"
  latest_announcement: "Latest announcements"
  user_deleted: "User Deleted"
  read_news: "Read news"
  posted_on: "Posted on"
  content: "Content"
  comments: "Comments"
  leave_comment: "Leave a comment"
  publish_news: "Publish News"
  more_news: "More News"
  author: "Author"
  no_news: "No news found"
  no_comments: "No comments yet."
  details_about_user: "Details about user"
  edit_user: "Edit User"
  update_user_information: "Update user information"
  old_password: "Old Password"
  new_password: "New Password"
  confirm_password: "Confirm Password"
  make_new_admin_user: "Make new admin user"
  only_admin_user_can_created: "Only Admin User can be created"
  change_password: "Change password"
  role: "Role"
  help: "Help!"
  powered_by: "Powered by"
  manage_users: "Manage Users"
  detailed_about_user: "Details about users"
  edit_privilege_text: "Edit Privilege"
  faq: "FAQ"
  support: "Support"
  welcome: "Welcome"
  login_error_message: "Invalid username or password combination"
  logged_out: "Logged out"
  manage_user: "Manage user"
  search_user: "Search user"
  add_new: "Add new"
  password_rst_msg: "You can reset your password by using the following link"
  password_rst_msg1: "Thank your for using fedena.com"
  select_a_role: "Select a role"
  all_users: "All Users"
  create_user: "Create User"
  add_new_user: "Add New User"
  user_profile: "User profile"
  user_information: "User Information"
  privilege: "privilege"
  to_dashboard: "to Fedena dashboard"
  admission_link_title: "Enter students admission details into the school records."
  student_link_title: "Search for existing and former students."
  user_link_title: "         Manage Users         "
  news_link_title: "View or publish latest school news and announcements"
  exam_link_title: "See examination details and results"
  timetable_link_title: "  Timetable management module  "
  attendance_link_title: "Manage the attendance for the students"
  setting_link_title: "Configure the basic school settings"
  hr_link_title: "        Human Resource Department"
  finance_link_title: "        Manages Finance module    "
  library_link_title: "        Manages Library module    "
  sms_link_title: "        Manages SMS module    "
  log_out: "Log out"
  student_messages: "Student messages"
  student_information: "Student Information"
  users: "Manage User"
  manage_news: "Manage News"
  profile_detail: "Employee profile details."
  view_your_profile: "View your profile"
  leave_management: "Leave Management"
  leave_details: "Employee leave details"
  employee_messages: "Employee messages"
  human_resources: "Human Resources"
  my_profile: "My Profile"
  campus_news: "Campus News"
  reminders: "Reminders"
  remember_me: "Remember me"
  forgot_password: "Forgot Password?"
  login: "Login"
  enter_email: "Enter your username"
  contact_admin: "Contact Fedena Administrator to recover your password"
  logged_as: "Logged in as:"
  messages: "Messages"
  attendance_registered_for_students: "Attendance register for students"
  attendance_report_for_students: "Attendance report of students"
  mode: "Mode"
  select_a_month: "Select a month"
  total_no_of_wrkng_days: "Total no. of working days"
  total_no_of_wrkng_hours: "Total no. of working hours"
  filter: "Filter"
  below: "Below"
  above: "Above"
  equals: "Equals"
  no_reports: "No Reports"
  no_reports_for_selectd_mnth: "No reports for the selected month."
  no_report_for_given_period: "No reports for the given period"
  filtered: "Filtered"
  detailed_report_for: "Detailed report for"
  filtered_report: "Filtered Report"
  field_name: "Field name"
  subject_details: "Subject Details"
  mark: "Mark"
  enter_new_category: "Enter new Category"
  edit_category: "Editing category"
  in: "IN"
  no_results_found: "No results found."
  student_deleted_successfully: "Student deleted successfully!"
  generate_tc: "Generate TC"
  view_pdf: "View PDF"
  student_settings: "Student Settings"
  student_admission_no: "Student Admission no."
  parent: "Parent"
  parent_personal_details: "Parent Personal Details"
  relation: "Relation"
  education: "Education"
  occupation: "Occupation"
  parent_contact_details: "Parent - Contact Details"
  office_address_line1: "Office Address Line 1"
  office_address_line2: "Office Address Line 2"
  mobile_phone_no: "Mobile Phone no."
  admission_no_of_last_stud: "Admission no. of last student is"
  birth_place: "Birth Place"
  mother_tongue: "Mother Tongue"
  religion: "Religion"
  address_line: "Address Line"
  phone: "Phone"
  parent_guardian_details_step2: "Step 2 - Parent/guardian details"
  emergency_contact_step3: "Step 3 - Emergency contact"
  birth_date: "Birth Date"
  year_of_admission: "Year of admission"
  present_student: "Present students"
  former_student: "Former students"
  all_students: "All students"
  remove_student: "Remove student"
  select_blood_group: "Select Blood Group"
  address_line1: "Address Line 1"
  address_line2: "Address Line 2"
  enable_sms_feature: "Enable SMS Features"
  parent_information: "Parent Information"
  edit_parent_guardian_details: "Edit Parent/guardian details"
  amount_to_be_paid: "Amount to be paid"
  has_paid_all_the_fees: "Has paid fees all fees for the batch."
  transfer_certificate: "Transfer Certificate"
  previous_details: "Previous Details"
  previous_educational_details: "Previous Educational Details"
  institution_name: "Institution Name"
  previous_year_result: "Previous years results overview"
  class_sec: "Class/Sec"
  reports_text: "Reports"
  no_previous_data: "No Previous data"
  add_previous_data: "Add Previous Data"
  group_tutor: "Group tutor"
  immediate_contact: "Immediate contact"
  previous_institution: "Previous Institution"
  no_previous_subject: "No Previous Subject Added"
  subject_wise_result: "Subject wise results overview"
  weighted_scores: "Weighted scores"
  upcoming_exams: "Upcoming Exams"
  view_details: "View Details"
  delete_student: "Delete student"
  description1: "Completely delete student's records from the school's databases. Use this option only if you created the student record by accident and want to remove it completely."
  description2: "Warning: All records will be deleted for the student and cannot be recovered."
  parent_info: "Parents Info"
  parents_profile: "Parents Profile"
  recent_exams: "Recent Exams"
  final_report: "Final Report"
  compare_past: "Compare with past years"
  archives: "Archives"
  exam_goruped: "Exam Grouped"
  student_admission_done: "Student admission done. username is"
  password_is: "and password is"
  select_one_of_the_guardians: "Select one of the guardians as emergency contact."
  max_size: "50KB max"
  unknown: "Unknown"
  student_detail_step1: "Step 1 - Student details"
  last_course: "Last Attended Course"
  click_here_to_skip: "Click here to skip"
  add_another_guardian: "Add another guardian"
  saved_message: "The following guardians have been saved for"
  sms_part1: "Student admission done. username is"
  sms_part2: "and password is"
  skip: "Skip"
  edit_previous_details: "Edit Previous Details"
  step4: "Step 4"
  sms_alerts: "SMS Alerts"
  contact_message: "In case of emergencies, contact :"
  change_contact: "Change immediate contact"
  add_guardian: "Add Guardian"
  no_guardian: "No guardian added yet"
  enabled: "Enabled"
  disabled: "Disabled"
  current_year_report: "Current year report"
  grouped_exam_final_report: "Grouped Exam Final Report"
  compare_grouped_exam_past: "Compare Grouped Exam with past years"
  paid_all: "Has paid all fees for the batch."
  paid: "PAID"
  unpaid: "UNPAID"
  add_guardian: "Add Guardian"
  parents_guardian: "Parents/Guardian"
  add_guardian_details: "Add Guardian Details"
  office: "Office"
  leaving_institution: "Student leaving institution"
  leaving_institution_message: "For students leaving the Institution, use this option to remove them from the list of active students and place them in the former students list."
  remove_student_records: "Remove student records"
  remove_student_message: "Completely delete student's records from the Institution's databases. Use this option only if you created the student record by accident and want to remove it completely"
  student_left_message: "Student has left the school"
  description_for_students_leaving: "For students leaving the school, use this option to remove them from the list of active students and place them in the former students list."
  enter_admission_details: "Edit admission details"
  examination_wise_performance: "Examination - wise performance"
  cumulative_performance: "Cumulative Performance"
  examination_Name: "Examination Name"
  edit_details: "Edit Details"
  necessary_field: "necessary-field"
  additional: "Additional"
  fees_name: "Fees Name"
  fees_description: "Fees Description"
  fees_amount: "Fees Amount"
  student_category: "Student Category"
  edit_particulars_for_fee: "Edit Particulars for Additional Fees"
  fee_description: "Fee description"
  fee_amount: "Fee amount"
  edit_master_category_for_fee: "Edit Master Category for Fees"
  created_date: "Created Date"
  no_categories_to_display:  "No Categories to display"
  add_particular: "Add Particular"
  make_asset_inactive: "Make Asset Inactive?"
  asset: "Asset"
  created_at: "Created At"
  fee_category: "Fee category"
  create_new_category: "Create new category"
  is_this_under_income: "Is this under income?"
  are_you_sure_to_delete: "Are you sure to delete this finance category?"
  select_student_category: "Select Student Category"
  fee_component: "Fee component"
  due_date_exceeded_collect_fine: "Due date has been exceeded. Please collect fine amount."
  add_fine: "Add Fine"
  set_fee_collection_date: "Set fee collection date"
  no_fee_collection_exist: "Sorry! No Fee Collection exist"
  select_fee_collection_date: "Select fee collection date"
  edit_fee_collection_date: "Edit fee collection date"
  course_for_category: "Course for this Category"
  master_fees_Category: "Master Fees Category"
  select_fee_category: "Select a fee category"
  create_particular_for_master_fee: "Create Particular for Master fees category"
  master: "Master"
  create_using: "Create using"
  no_particulars: "No particulars added!"
  fee_category_name: "Fee Category Name"
  fees_to_be_paid: "Fee to be paid"
  label: "Label"
  leave_field_blank: "Leave the field blank if this will be overridden by another category"
  amount_to_pay: "Amount to pay"
  print_receipt: "Print receipt"
  solve_this_liability: "Solve this Liability?"
  liability: "Liability"
  create_master_category_for_fees: "Create Master Category for Fees"
  edit_particular_for_master_fee: "Edit Particular for Master fees category"
  no_discount_found: "Sorry! No discounts found "
  no_fee_defaulters: "There are no fee defaulters"
  fees_receipt_no: "Fees Receipt Number"
  create_automatic_transaction: "Create Automatic transaction"
  edit_automatic_transaction: "Edit Automatic Transaction"
  select_a_fees_category: "Select Fees Category"
  select_fees_particulars: "Select Fees Particulars"
  total_deductions: "Total Deductions"
  payslip_approved: "Payslip approved!"
  payslip_rejected: "Payslip rejected!"
  expense: "Expense"
  salary_account: "Salary Account"
  direct_expense: "Direct Expenses"
  direct_income: "Direct Income"
  grand_total: "Grand Total"
  donations: "Donations"
  additional_fees: "Additional Fees"
  create_additional_fees: "Create Additional Fees"
  delete_this_particular: "Delete this particular?"
  asset_liability_management: "Asset Liability Management"
  automatic_transactions: "Automatic Transactions"
  finance_transactions: "Finance transactions"
  fees_report: "Fees Report"
  transaction_report: "Transaction Report"
  finance_management: "Finance Management"
  create_finance_category: "Create Finance Category"
  create_category: "Create Category"
  collection_details: "Collection Details"
  transactions: "Transactions"
  monthly_transactions: "Monthly Transactions"
  get_report: "Get Report"
  select_start_date: "Select start date"
  select_end_date: "Select end date"
  liability_form: "Liability Form"
  creates_new_liability: "Creates new liability"
  finance_monthly_report: "Finance Monthly Report"
  total_expenses: "Total Expenses"
  finance_academic_year_report: "Finance Academic Year Report"
  total_income: "Total Income"
  add_new_donation: "Add new donation"
  donors: "Donors"
  donor_name: "Donor name"
  transaction_date: "Transaction Date"
  donation_receipt: "Donation receipt"
  donor: "Donor"
  transaction_id: "Transaction ID"
  credit: "Credit"
  debit: "Debit"
  list_of_donors: "List of Donors"
  asset_view: "Asset View"
  asset_name: "Asset Name"
  liability_view: "Liability view"
  liability_name: "Liability Name"
  edit_asset: "Edit Asset"
  edit_fee_discount: "Edit Fee Discount"
  edit_liability: "Edit Liability"
  employee_salary_report: "Employee Salary Report"
  payslip_for: "Payslip for"
  payslip_generated_for: "Payslip generated for"
  create_expense: "Create expense"
  create_new_expense: "Creates new expenses"
  expenses: "Expenses"
  edit_expense: "Edit expense"
  expenses_list: "Expenses List"
  no_transaction_for_the_given_period: "No Transactions for the given period"
  fees_collection_date: "Fees Collection Date"
  create_fee_collection: "Create Fee Collection"
  creates_new_fee_collecting_dates: "Creates new fee collecting dates"
  fees_defaulters_text: "Fees Defaulters"
  fee_discounts: "Fee Discounts"
  view_discount: "View discount"
  select_discount_type: "Select discount type"
  batch_wise: "Batch wise"
  student_wise: "Student wise"
  category_wise: "Category wise"
  create_discount: "Create discount"
  create_fees: "Create Fees"
  creates_master_fees_and_additional_fees: "Creates Master Fees and Additional Fees"
  master_fees: "Master Fees"
  create_master_fees: "Create Master Fees"
  manage_fees: "Manage Fees"
  fees_submission: "Fees Submission"
  fees_structure: "Fees Structure"
  fees_transaction_report: "FEES TRANSACTION REPORT"
  select_fee_collection: "Select fee collection"
  special_fees_for_student: "Special Fees for student"
  select_fees_collection_date: "Select fees collection date"
  create_new_income: "Create new income"
  edit_income: "Edit Income"
  incomes: "Incomes"
  income_list: "Income List"
  manage_finance: "Manage Finance"
  manage_expense_and_income: "Manages expense and income"
  expences_n_income: "Expences and income"
  add_expense: "Add expense"
  add_income: "Add income"
  show_transactions: "Shows transactions"
  compare_transactions: "Compare Transactions"
  create_auto_transaction: "Creates an auto transaction"
  donation: "Donation"
  assets: "Assets"
  creates_new_assets: "creates new asset"
  create_new_asset: "Create new Asset"
  create_new_liability: "Create New Liability"
  master_category: "Master Category"
  create_master_category: "Creates Master Category"
  create_particulars: "Create Particulars"
  create_fee_discounts: "Create Fee Discounts"
  view_for_master_fees_category: "View for master Fees Category"
  employee_payslips: "Employee Payslips"
  employee_payslip_reject: "Employee Payslip Reject"
  transaction_comparision: "Transactions comparison"
  report_for_the_period_from: "Report for the period from"
  fees_account: "Fees Account"
  department_wise_salary_report: "Department-wise Salary Report"
  department_salary_report: "Department Salary Report"
  employee_salary: "Employee Salary"
  fee_reciept: "Fee Receipt"
  partial_payment_receipt: "Partial Payment Receipt"
  fee_collection_dates: "Fee collection dates"
  view_fee_collection_dates: "View fee collection dates"
  fees_discount_succesfully_created: "Fees Discount Successfully created"
  finance_transaction_report: "Finance Transaction Report"
  fees_discount_succesfully_updated: "Fees Discount Successfully Updated"
  select_a_fees_particulars_that: "Select a fees particulars that you wish to override"
  finance_transactions_view: "Finance Transactions View"
  select_year: "Select Year"
  payslip_rejected_for: "Payslip has been rejected for"
  does_not_belong_to_batch: "does not belong to any selected batch"
  does_not_exist: "does not exist"
  fee_submission_date_for: "Fee submission date for"
  has_been_published: "has been published"
  has_been_updated: "has been updated"
  fees_submiting_date_starts_on: "Fees submitting date starts on"
  fees_submission_date: "Fees submission date"
  fees_due: "Fees Due"
  invalid: "Invalid"
  is_blank: "is blank"
  check_your: "check your"
  fee_structure: "Fee structure"
  regards: "regards"
  fees_category_cant_be_blank: "Fee category cant be blank"
  receipt_no: "Receipt No"
  voucher_no: "Voucher No"
  receipt_or_voucher_no: "Receipt / Voucher No"
  batch_cant_be_blank: "Batch cant be blank"
  is_invalid_admission_no: "is invalid admission number"
  admission_cant_be_blank: "Admission cant be blank"
  fees_category_cant_blank: "Fees Category cant be blank."
  fee_discount_succesfully_created: "Fees Discount Successfully created"
  no_particulars_to_display: "No particulars to display"
  student_fees_submission: "Student fees submission"
  there_were_pblm: "There were problems with the following fields:"
  total_amount: "Total Amount"
  students_name: "Students Name"
  no_defaulters: "No Defaulters"
  due_date_has_been_exceeded: "Due date has been exceeded. Please collect fine amount:"
  liabilities_report: "Liabilities Report"
  assets_report: "Assets Report"
  finance_expense_report: "Finance Expense Report"
  finance_income_report: "Finance Income Report"
  particulars_created_successfully: "Particulars created successfully."
  particulars_deleted_successfully: "Particulars deleted successfully"
  category_deleted_successfully: "Category deleted successfully"
  master_category_created_sucessfully: "Master Category Created Successfully"
  discount_created_successfully: "Discount created successfully."
  manage: "Manage"
  creates_expense_and_income: "Creates expense and income"
  creates_new_donations: "Creates new donations"
  auto_transactions: "Auto transactions"
  add_automatic_transactions: "Add automatic transactions"
  asset_liability: "Asset liability"
  manage_assets_and_liabilities: "Manage assets and liabilities"
  export: "Export"
  creates_xml_import_file: "Creates xml import file"
  manage_category: "Manage Category"
  create_master_category: "Create Master Category"
  create_master_fees_particulars: "Create Master Fees Particulars"
  no_records_for_the_date: "No records for the date"
  collection: "collection"
  structure: "Structure"
  displays_fees_structure_for_student: "Displays fees Structure for student"
  defaulters: "Defaulters"
  students_with_fees_dues: "Students with fees dues"
  submission: "Submission"
  create_aditional_fees: "Create Aditional Fees"
  fees_collection: "Fees Collection"
  aditional: "aditional"
  delete_msg: "Delete the fee particular ?"
  delete_msg1: "Delete this category?"
  collection: "Collection"
  displays_collection_dates: "Displays fee collection dates"
  fees_submission_by_course: "Fees submission by course"
  fees_submit_by_each_course: "Fees submission by selecting each course"
  fees_submit_for_student: "Fees submission for each student"
  submitting_fees_by_search: "Submitting fees by searching each students"
  students_fee_dues: "Students with fee dues"
  create_income: "Create Income"
  monthly_report: "Display Report"
  compare_with: "Compare With"
  view_monthly_payslips: "View Monthly Payslips"
  view_payslip: "View Payslip"
  view_employee_monthly_payslip: "View employee monthly payslip"
  manages_asset: "Manages Asset"
  manages_liability: "Manages Liability"
  for_the_period: "For the period"
  tally: "Tally"
  tally_settings: "Tally settings"
  change_ledger_settings_for_tally: "Change ledger settings for Tally"
  export_for_tally: "Export for Tally"
  creates_xml_import: "Creates xml import file for tally"
  ledger_name_correspond_salary: "Ledger name corresponding to salary"
  ledger_name_correspond_fees: "Ledger name corresponding to fees"
  ledger_name_correspond_donation: "Ledger name corresponding to donation"
  export_to_tally: "Export to Tally"
  min_score: "Min Score"
  add_grades: "Add grades"
  add_new_grading_levels: "Add New Grading Levels"
  edit_grading_levels: "Edit grading levels"
  grading: "Grading"
  levels: "Levels"
  grading_levels_text: "Grading Levels"
  select_exam_group: "Select Exam Group"
  consolidated_report: "Consolidated Report"
  create_exam: "Create Exam"
  exam_results_entry: "Exam results entry"
  exam_wise_report: "Exam Wise Report"
  grouping: "Grouping"
  exam_scheduled: "Exam Scheduled"
  create_a_new_exam_and_enter_result: "Create new exams, enter results."
  create_additional_exams_and_edit_results: "Create additional exams,Edit results"
  set_grading_levels: "Set grading levels"
  results: "Results"
  generates: "Generates"
  group_up_exams_for_specific_reports: "Group up exams for specific reports"
  do_not: "Do not"
  academic: "Academic"
  consolidated: "Consolidated"
  average: "Average"
  exam_management: "Exam Management"
  generate_exam_wise_report: "Generates exam wise reports"
  generate_subject_wise_report: "Generates subject wise reports"
  marklist_for: "Marklist for"
  average_mark: "Average Mark"
  exam_groups_text: "Exam Groups"
  exam_group: "Exam Group"
  view_exam_groups: "View Exam Groups"
  publish_exam_result: "Publish Exam Result"
  create_additional_exams: "Create Additional Exams"
  cant_be_more_than_max_marks: "cant be more than max marks"
  for_additional_exam_group: "For additional exam group"
  select_grade: "Select Grade"
  edit_additional_exam_groups: "Edit Additional Exam Groups"
  additional_exam_groups_text: "Additional Exam Groups"
  view_additional_exam: "View Additional Exam"
  show_additional_exam_group: "Showing Additional Exam group"
  warning: "Warning"
  no_teacher_associated: "No teacher associated to this subject"
  time_table_is_being_generated: "Time table is being generated.Please stay on the page"
  no_timetable_entry_for_batch: "No Timetable entry for Batch"
  add_subjects: "Add Subjects"
  swap_class: "Swap class"
  create_or_edit_timetable: "Create/Edit Timetable"
  view_timetable: "View Timetables"
  select_batch_to_edit: "Select batch to edit"
  institutional: "Institutional"
  day: "Day"
  cancelled: "Cancelled."
  select_batch_to_view: "Select batch to view"
  weekly_limit_reached: "Weekly subject limit reached"
  class_overlap: "Class overlap occured with Batch"
  max_hour_exceeded_day: "Max hours per day exceeded"
  max_hour_exceeded_week: "Max hours per week exceeded"
  select_a_class_and_edit_the_timetable: "Select a class and edit the timetable for that class"
  select_a_class_timings_for_each_class: "Select a class timings for each class"
  view_the_timetable_for_a_class: "View the timetable for a class"
  generate_period_entry: "Generate period entry for a given time"
  view_entire_timetable: "View the entire timetable for a day"
  select_class_to_edit: "Select class to edit"
  select_a_class: "select a class"
  check_if_this_is_a_break: "Check if this is a break"
  alter_message: "This will alter all time table entries and Attendance entries for the weekdays, Proceed with changing weekdays ?"
  add_new_grading_level: "Add new grading level"
  weekdays_modified: "Weekdays modified"
  edit_class_timing_for: "Edit class timing for"
  is_a_break: "Is a break"
  confirm_msg: "This will delete all timetable entried assosciated with this class timing , proceed with deletion?"
  add_new_class_timing_for: "Add new class timing for"
  calendar_text: "Calendar"
  settings: "Settings"
  examination: "Examination"
  event_creations: "Event Creation"
  key: "My Copyright"
  are_you_sure_to_delete_the_user: "Are you sure you want to delete this USER?"
  manage_examinations: "Manage Examinations"
  invalid_parameters: "Invalid parameters."
  is_same_as_end_time: "is same as end time"
  class_time_overlaps_with_existing: "Class timing overlaps with existing class timing"
  overlap_existing_class_timing: "overlaps existing class timing"
  should_be_later: "should be later than start time"
  attendance_before_the_date_of_admission: "Attendance before the date of admission"
  minmarks_cant_be_more_than_maxmarks: "Minimum marks can't be more than max marks."
  end_time_cannot_before_start_time: "End time cannot be before the start time"
  can_not_be_before_the_start_time: "can not be before the start time"
  start_date_cant_be_after_end_date: "start date cant be after end date"
  start_date_cant_be_after_due_date: "start date cant be after due date"
  end_date_cant_be_after_due_date: "end date cant be after due date"
  category_is_in_use: "Category is in use. Can not delete"
  cant_be_a_future_date: "cannot be a future date"
  should_have_an_initial_batch: "Should have an initial batch"
  student_attendance_type_should_be_one: "Student Attendance Type should be any one of"
  network_state_should_be_one: "Network State should be any one of"
  should_be_before_end_date: "should be before end date"
  end_date_cant_before_start_date: "End date can't be before start date"
  date_marked_is_before_join_date: "Date marked is before join date"
  you_have_already_availed: "You have already availed all available leave"
  no_of_leaves_exceeded_max_allowed: "No of leaves exeeds maximum allowed leaves"
  date_marked_is_earlier_than_joining_date: "Date marked is earlier than joining date"
  should_be_greater_than_max_period: "should be greater than Maximum periods per day"
  other_income: "Other Income"
  other_expense: "Other expense"
  students_marks: "Student's marks"
  online_exam: "Online Exam"
  donation_from: "Donation from"
  must_be_positive: "must be positive"
  not_specified: "not specified"
  student_category_cant_be_blank: "Student Category cant be blank"
  student_admission_no_cant_be_blank: "Student Admission number cant be blank"
  must_be_a_valid_email_address: "must be a valid email address"
  must_contain_only_letters: "must contain only letters, numbers, hyphen, and  underscores"
  must_contain_only_letters_numbers_space: "must contain only letters, numbers, and space"
  partial: "partial"
  student_category_updated_succesfully: "Student category updated successfully"
  student_category_deleted_succesfully: "Student category deleted successfully"
  years: "Years"
  months: "Months"
  following_pblm_occured_while_saving_the_batch: "Following problems occured while saving this batch"
  academic_year: "Academic year"
  discount_deleted_successfully: "Discount deleted successfully"
  placement_activities_privilege: "Placement Activities"
  hostel_admin_privilege: "Hostel Admin"
  group_create_privilege: "Group Create"
  transport_admin_privilege: "Transport Admin"
  task_management_privilege: "Task Management"
  waiting_to_approve: "Waiting To Approve"
  no_students_in_batch: "No students present in this batch"
  students_in_batch: "Students in this batch"
  sms_messages: "SMS Messages"
  total_sms_sent: "Total SMS Sent"
  logs: "Logs"
  sms_log_for: "SMS Log for"
  gateway_response: "Gateway Response"
  sent_at: "Sent at"
  sms_logs: "SMS Logs"
  view_all_messages: "View all messages and their status"
  enable_news_comment_moderation: "Enable News Comment Moderation"
  

#  modified timetable and timetable entries
  select_tte:  "Select a Timetable"
  work_allotment: "Work Allotment"
  create_timetable: "Create Timetable"
  edit_timetable: "Edit Timetable"
  work_allotment_descr: "Assign subjects to teachers"
  select_a_class_and_create_the_timetable: "Create timetable for all the classes"
  teacher_timetable: "Teacher Timetable"
  view_the_timetable_for_teacher: "View timetable for teachers"
  set_weekdays: "Create Weekdays"
  start_date_overlap: "Start time is within the range of another timetable"
  end_date_overlap: "End time is within the range of another timetable"
  start_date_is_lower_than_today: "Start date is lower than today's date"
  start_date_is_lower_than_end_date: "Start date is lower than end date"
  timetable_created_from: "Time table structure created from"
  error_occured: "Error occured"
  timetable_overlap: "Timetable overlap"
  should_not_be_less_than_today: "Date should not be less than today's date"
  timetable_updated: "Timetable updated successfully"
  timetable_update_failure: "Timetable update failed"
  work_allotment_success: "Successfully updated work allotment."
  updated_with_errors: "Updated with errors in work allotment."
  select_a_batch_to_continue: "Select a batch to continue"
  electives: "Elective Groups"
  no_entries_found: "No timetable entries found"
  select_a_tte: "Select a timetable"
  basestart_date_overlap: "Start time is within the range of another timetable"
  baseend_date_overlap: "End time is within the range of another timetable"
  basestart_date_is_lower_than_today: "Start date is lower than today's date"
  basestart_date_is_lower_than_end_date: "End date is lower than start date"
  baseend_date_is_lower_than_end_date: "End date is lower than today's date"
  time_period:  "Period"
  select_a_batch: "Select a batch"
  select_employee: "Select employee"
  assign_multiple_teachers: "Assign multiple teachers"
  new_timetable: "New Timetable"
  edit_entries: "Edit entries"
  timetable_deleted: "Timetable deleted successfully"
  delete_timetable: "Are you sure you want to delete this timetable?"
  basestart_date_is_invalid: "Start date is invalid"
  baseend_date_is_invalid: "End date is invalid"
  remove_entry_confirm: "Remove entry?"
  should_not_be_admin: "Should Not Be Admin"
  edit_current_tte_confirm: "This timetable is currently in use. Please remove the attendance related to the class timings of removing timetable entries before editing if subject-wise attendance is in use."

  #exam updates
  ranking_levels_text: "Ranking Levels"
  class_designations_text: "Class Designations"
  cce_sttings: "CCE Settings"
  manage_ranking_levels: "Manage Ranking Levels"
  manage_class_designations: "Manage Class Designations"
  manage_cce_settings: "Manage CCE Settings"
  no_ranking_level_found: "No Ranking Levels found"
  gpa_level: "GPA Level"
  gpa_limit_type: "GPA Limit Type"
  marks_limit_type: "Marks Limit Type"
  number_of_subjects: "Number of Subjects"
  subject_limit_type: "Subject Limit Type"
  consider_full_course_duration: "Consider Full Course Duration?"
  cgpa: "CGPA"
  no_class_designations_found: "No Class Designations found"
  previous_batch_exam: "Previous Batch Exams"
  manage_grade_rank_designation: "Manage Grading Levels, Ranking Levels and Class Designations"
  generate_reports: "Generate Reports"
  generate_student_reports_for_grouped_exams: "Generates Student Reports for Grouped Exams"
  view_student_report: "View Student Reports"
  generate_previous_reports: "Generate Previous Reports"
  generate: "Generate"
  generate_previous_batch_reports: "Generate Previous Batch Reports"
  weightage: "Weightage"
  total_weghtage: "Total Weightage"
  student_ranking_per_subject: "Student Ranking per Subject"
  generates_reports_for_subject_wise: "Generates reports for Subject wise Student Rank"
  student_ranking_per_batch: "Student Ranking per Batch"
  generates_reports_for_batch_wise: "Generates reports for Batch wise Overall Student Rank"
  student_ranking_per_course: "Student Ranking per Course"
  generates_reports_for_course_wise: "Generates reports for Course wise Overall Student Rank"
  student_ranking_per_school: "Student Ranking per School"
  generate_report_for_overall_student_rank: "Generates reports for Overall Student Rank for this School"
  student_ranking_per_attendance: "Student Ranking per Attendance"
  generates_reports_for_batch_wise_student_per_rank: "Generates reports for Batch wise Student Rank per Attendance"
  ranking_level_report: "Ranking Level Report"
  generates_reports_based_on_different_ranking: "Generates reports based on different Ranking Levels"
  view_transcripts: "View Transcripts"
  generate_student_transcripts: "Generates Student Transcripts"
  combined_reports: "Combined Reports"
  combined_report: "Combined Report"
  generates_combined_student_report: "Generates Combined Student Reports"
  cce_reports: "CCE Reports"
  subjects_rankings: "Subject Rankings"
  overall_rankings: "Overall Rankings"
  rank: "Rank"
  no_grouped_exams_for_this_batch: " No grouped exams for this Batch."
  no_students_for_this_batch: "No Students for this Batch."
  overall_batch_rankings: "Overall Batch Rankings"
  no_grouped_exams_in_this_batch_group: "No Grouped Exams in this Batch Group"
  no_students_in_this_batc_group: "No Students in this Batch Group"
  overall_school_rankings: "Overall School Rankings"
  no_grouped_exams_in_this_school: "No Grouped Exams in this School."
  no_students_in_this_school: "No Students in this School."
  no_courses_for_this_school: "No Courses for this School."
  overall_ranking_per_attendance: "Overall Rankings per Attendance"
  working_days: "Working Days"
  attended: "Attended"
  no_working_days_for_this_batch: "No Working Days for this Batch."
  no_students_in_this_batch: "No students in this Batch."
  course_wise: "Course wise"
  select_a_student: "Select a Student"
  transcript_of_academic_record: "Transcript of Academic Record"
  subject_code: "Subject Code"
  subject_title: "Subject Title"
  combined_weighted_average: "Combined Weighted Average"
  batch_wise_cumulative_grade_point_average: "Batch wise Cumulative Grade Point Average"
  combined_percentage: "Combined Percentage"
  course_wise_cumulative_grade_point: "Course wise Cumulative Grade Point Average (CGPA)"
  course_wise_combined_weighted_average: "Course wise Combined Weighted Average"
  course_wise_combined_percentage: "Course wise Combined Percentage"
  no_text: "No"
  students_found: "Students found."
  cwa: "CWA"
  no_students_for_this_class_designation: "No Students for this Class Designation."
  no_students_for_this_ranking_level: "No Students for this Ranking Level."
  weighted_marks: "Weighted Marks"
  credits: "Credits"
  weighted_average: "Weighted Average"
  grade_point_average_gpa: "Grade Point Average (GPA)"
  combined: "Combined"
  gpa: "GPA"
  select_a_batch_group: "Select a Batch Group"
  select_ranking_level: "Select a Ranking Level"
  select_a_report_type: "Select a Report Type"
  subject_wise: "Subject wise"
  include_grading_systems: "Include Grading Systems"
  archived_student_reports: "Archived Student Reports"
  generates_reports_for_archived_student_exam_wise: "Generates reports for Archived Students Exam wise"
  archived_exams: "Archived Exams"
  archived_batches_grouped_exam_report: "Archived Batches Grouped Exam Report"
  generates_grouped_exam_reports_for_archived_students: "Generates Grouped Exam reports for Archived Students"
  exam_reports_text: "Exam Reports"
  archived_grouped_exam_reports: "Archived Grouped Exam Reports"
  is_final_exam: "Is Final Exam?"
  retaken: "Retaken"
  grouped_exam_reports_not_generated: "Grouped Exam Reports have not been generated for this Student."
  
  flash_msg1: "Updated additional exam group successfully."
  flash_msg2: "Sorry"
  flash_msg3: "Sorry, an error occurred .Please contact Administrator."
  flash_msg4: "Sorry, you are not allowed to access that page."
  flash_msg5: "You are not allowed to view that information."
  flash_msg6: "Access denied!"
  flash_msg7: "is absent on"
  flash_msg8: "Settings has been saved"
  flash_msg9: "Exam name can't be blank"
  flash_msg10: "New exam created successfully."
  flash_msg11: "Image file size too large. Please upload an image with size less than 250KB."
  flash_msg12: "Leave Reset Successfull"
  flash_msg13: "Category edited successfully."
  flash_msg14: "Particulars edited successfully."
  flash_msg15: "Error : Due date must be after End date."
  flash_msg16: "No timetable entry for selected date"
  flash_msg17: "Automatic transaction created successfully"
  flash_msg18: "Automatic transaction updated successfully"
  flash_msg19: "Automatic transaction deleted successfully"
  flash_msg20: "Asset created successfully"
  flash_msg21: "Asset updated successfully"
  flash_msg22: "Asset deleted successfully"
  flash_msg23: "Liability created successfully"
  flash_msg24: "Liability updated successfully"
  flash_msg25: "Liability deleted successfully"
  flash_msg26: "Grading level was successfully created."
  flash_msg27: "Grading level was successfully updated."
  flash_msg28: "Grading level was successfully deleted."
  flash_msg29: "Class timing was successfully created."
  flash_msg30: "Class timing updated successfully."
  flash_msg31: "Class timing deleted successfully."
  flash_msg32: "Particulars updated successfully"
  flash_msg33: "Fee collection created successfully"
  flash_msg34: "Fee collection deleted successfully"
  flash_msg35: "Finance category created successfully"
  flash_msg36: "Finance category updated successfully"
  flash_msg37: "Finance category deleted successfully"
  flash_msg39: "Assign students successfully"
  flash_msg40: "Assign all students successfully"
  flash_msg41: "Remove students successfully"
  flash_msg42: "Remove all students successfully"

#configuration controller translation
  configuration:
    flash1: "Invalid Extention. Image must be .JPG"
    flash2: "File too large. File size should be less than 1 MB"
    daily_text: "Daily"
    subject_wise_text: "SubjectWise"

#courses controller translation
  courses:
    flash1: "Created course successfully"
    flash2: "Updated course details successfully."
    flash3: "Course deleted successfully."
    flash4: "Unable to Delete. Please remove existing batches and students."

#batches controller translation
  batches:
    flash1: "Batch created successfully."
    flash2: "Updated batch details successfully."
    flash3: "Please fill all fields"
    flash4: "Batch deleted successfully."
    flash5: "Unable to delete Batch.Please delete all Students"
    flash6: "Unable to delete Batch.Please delete all Subjects"
    flash7: "No subjects found in previous batches."

#batch_transfer controller translation
  batch_transfers:
    flash1: "Trasferred students successfully"
    flash2: "Graduated selected students successfully"
    flash3: "Already has the subject with name"
    flash4: "No subjects found in previous batches."

#elective controller translation
  elective_groups:
    flash1: "New elective group created."
    flash2: "Deleted elective group."
    flash3: "Elective group updated successfully!"

#subject controller translation
  subjects:
    flash1: "Selected Subjects have been sucessfully imported"

#reminder controller translation
  reminder:
    flash1: "Message sent successfully"
    flash2: "Reminder deleted."
    flash3: "Your reply has been sent"
    flash4: "Please enter both subject and body"
    flash5: "Reminder marked unread."
    flash6: "Please fill the required fields to create this message"

#event controller translation
  event:
    flash1: "Event created for selected courses."
    flash2: "Event created for selected departments"
    flash3: "Event creation cancelled"

#employee controller translation
  employee:
    flash1: "Employee category created"
    flash2: "Employee category updated"
    flash3: "Successfully deleted!"
    flash4: "Unable to delete!"
    flash5: "Employee position created"
    flash6: "Employee position updated"
    flash7: "Employee department created"
    flash8: "Employee department updated"
    flash9: "Employee grade created"
    flash10: "Employee grade updated"
    flash11: "Bank field created"
    flash12: "Bank details updated"
    flash13: "Additional field created"
    flash14: "Additional details updated"
    flash15: "Employee"
    flash16: "record saved"
    flash17: "general information updated"
    flash18: "personal information updated"
    flash19: "address and contact details saved for"
    flash20: "Employee address  details saved for"
    flash21: "Employee contact details saved for"
    flash22: "Contact details updated for"
    flash23: "bank details updated"
    flash24: "Bank details saved for"
    flash25: "Employee reporting manager saved"
    flash26: "Reporting manager successfully changed"
    flash27: "salary slip generated for"
    flash28: "salary slip  already generated for"
    flash29: "Payslip deleted for"
    flash30: "Leave application created"
    flash31: "Successfully deleted employee!"
    flash32: "All records have been deleted for employee with employee no."
    flash33: "Payslip has been approved"
    flash34: "Cant be deleted. This employee is a reporting manager"
    flash35: "No bank fields available"
    flash36: "No additional fields available"
    flash37: "Employee category cant be updated"
    flash38: "Employee position cant be updated"
    flash39: "Employee department cant be updated"
    flash40: "Employee grade cant be updated"
    flash41: "The employee is currently assigned to same subject in timetable"
    flash42: "Please assign another employee in timetable inorder to remove this association"
    flash43: "No employees found in this department"
    flash44: "Cannot delete the employee when dependecy exists. Use change to former option"
    flash45: "Payslip Date cant be generated before joining date"
    flash46: "Employee deleted successfully."

#payroll translation
  payroll:
    flash1: "Payroll category saved"
    flash2: "Payroll category updated"
    flash3: "Successfully deleted!"
    flash4: "Unable to delete!"

#employee_attendance translation
  employee_attendance:
    flash1: "Employee leave type saved"
    flash2: "Leave type updated"
    flash3: "Leave type deleted succesfully"
    flash4: "attendance registered"
    flash5: "Leave application created"
    flash6: "Leave approved for"
    flash7: "Leave denied for"
    flash8: "Leave application deleted"
    flash9: "Sorry! Cannot delete a leave type with leave entry"
    flash10: "Sorry aproved leave cannot be deleted"
    flash12: "Department Wise Leave Reset Successfull"

#news controller translation
  news:
    flash1: "News added!"
    flash2: "News item deleted succefully!"
    flash3:  "News updated!"

#user controller translation
  user:
    flash1: "Reset time expired"
    flash2: "Invalid reset link"
    flash3: "Password succesfully reset. Use new password to log in."
    flash4: "Password confirmation failed. Please enter password again."
    flash5: "You have followed an invalid link. Please try again."
    flash6: "Password fields cannot be blank!"
    flash7: "Password has been updated successfully!"
    flash8: "Password confirmation failed. Please try again."
    flash9: "Password changed successfully."
    flash10: "Password confirmation failed. Please try again."
    flash11: "The old password you entered is incorrect. Please enter valid password."
    flash12: "User account deleted!"
    flash13: "User account updated!"
    flash14: "User profile not found."
    flash15: "Role updated"
    flash16: "User account not created!"
    flash17: "User account created! "
    flash18: "Reset Password link has been send to your email"
    flash19: "No user exists with username"
    flash20: "User does not have an email id!"
    
#student controller translation
  student:
    flash1: "Additional field created"
    flash2: "Additional details updated"
    flash3: "Student Record updated successfully!"
    flash4: "Parent Record updated!"
    flash5: "Parent details saved for"
    flash6: "Guardian has been deleted"
    flash7: "Student category has been saved."
    flash8: "Student Record Saved Successfully. Please fill the Parent Details."
    flash9: "Student records saved for"
    flash10: "All records have been deleted for student with admission no."
    flash11: "Please select a batch."
    flash12: "Mail sent to"
    flash13: "Successfully deleted!"
    flash14: "Sorry! Unable to delete when entries exists under the selected detail"
    flash15: "Sorry ! Could not delete student when dependent record exists"
  
   ## traslation for finance controller
  finance:
    flash1: "Donation accepted"
    flash2: "Please create category for expense!"
    flash3: "Expense has been added to the accounts."
    flash4: "Expense edited successfully."
    flash5: "Please create category for income!"
    flash6: "Income has been added to the accounts"
    flash7: "Income edited successfully."
    flash8: "Payslip has been approved"
    flash9: "Category created, please add Particulars for the category"
    flash10: "Fields with * cannot be empty"
    flash11: "Due date should be after End date"
    flash12: "Fee Collection updated successfully"
    flash14: "Fees Paid"
    flash15: "Donation from"
    flash16: "Donation edited successfully."
    flash17: "End Date must be later than Start Date!"
    flash18: "Finance Transaction Successfully Deleted"
    flash19: "Cannot pay amount greater than total fee"
    flash20: "Discount already exists for admission number"
    flash23: "Amount to be paid should not be negative"
    flash24: "Fine amount should not be negative"
    flash25: "Donation deleted successfully"
    flash26: "Additional fees updated successfully"
    flash27: "Additional fees deleted successfully"
    flash28: "No batches found in selected category"
    

## traslation for xml controller
  xml:
    flash1: "XML settings updated successfully"
  
# translation for exam controller
  exam:
    flash1: "Selected exams grouped successfully."
    flash2: "Select a batch and exam to continue."
    flash3: "Invalid parameters."
    flash4: "Select a subject to continue"
    flash5: "No Students in selected batch"
    flash6: "Exam score exceeds Maximum Mark."
    flash7: "Exam scores updated."
    flash8: "Garading Levels are not set. Please set Garding Levels."
    flash9: "Sum of the weightages must be 100%"
    flash10: "Reports have been generated successfully."
    flash11: "Select atleast one Batch to continue."
    flash12: "No inactive batches in this Course."
    flash13: "Select a Course to continue."
    flash14: "Select a Batch Group to continue."
    flash15: "Start Date cannot be greater than End Date."
    flash16: "Select a Mode to continue."
    flash17: "Select a Ranking Level to continue."
    flash18: "Select a Report Type to continue."
    flash19: "No Grouped Exams found for this Batch."
    flash20: "No Grouped Exams found for this Batch Group."
    flash21: "Select a Student to continue."
    flash22: "Select a Batch and atleast one option to continue."
     
# exams controller
  exams:
    flash1: "Updated exam details successfully."
    flash2: "Exam score exceeds Maximum Mark."
    flash3: "Exam scores updated."
    flash4: "Garading Levels are not set. Please set Garding Levels."
    flash5: "Exam deleted successfully."
# exam_groups controller
  exam_groups:
    flash1: "Exam group created successfully."
    flash2: "Updated exam group successfully."
    flash3: "Exam group deleted successfully"

      
#additional exams controller
  additional_exams:
    flash1: "Additional exam scores updated."
    flash2: "Additional exam deleted successfully."
    flash3: "Updated additional exam details successfully."

#additional exam groups controller
  additional_exam_groups:
    flash1: "Additional Exam Group successfully saved"
    
 ## translation for timetable controller
  timetable:
    flash1: "Timetable has already been published"
    flash2: "Timetable updated"
    flash3: "Time table Published"

  ##class designations
  class_designations:
    flash1: "Class Designation created successfully."
    flash2: "Class Designation updated successfully."
    flash3: "Class Designation deleted successfully."

  ##ranking levels
  ranking_levels:
    flash1: "Ranking Level created successfully."
    flash2: "Ranking Level updated successfully."
    flash3: "Ranking Level deleted successfully."

  ##exam reports
  exam_reports:
    flash1: "No Students in selected batch"
    flash2: "No student found in that exam group."
    
  shared:
    user:
      key: "Foo"

  blog_comment_mailer:
      # the method name (does not include "deliver")
    comment_notification:
      subject: "New Comment"

## Translations for the autosuggest menu.
  autosuggest_menu:
   search_employees: "Search employees"
   search_students: "Search students"
   employee_admission: "Employee Admission"
   student_admission: "Student Admission"
   exam: "Exam"
   set_grading_levels: "Set Grading Levels"
   exam_management: "Exam Management"
   additional_exams: "Additional Exams"
   exam_wise_report: "Exam Wise Report"
   subject_wise_report: "Subject Wise Report"
   grouped_exam_report: "Grouped Exam Report"
   news: "News"
   event: "Event"
   view_news: "View News"
   add_news: "Add News"
   employee: "Employee"
   employee_settings: "Employee Settings"
   employee_subject_association: "Employee Subject Association"
   employee_leave_management: "Employee Leave Management"
   add_leave_type: "Add Leave Type"
   attendance_register: "Attendance Register"
   attendance_report: "Attendance Report"
   reset_leave: "Reset Leave"
   empolyee_payslip: "Employee Payslip"
   department_wise_payslip: "Department Wise Payslip"
   finance: "Finance"
   manage_fees: "Manage Fees"
   master_fees: "Master Fees"
   additional_fees: "Additional Fees"
   view_additional_fees: "View Additional Fees"
   create_additional_fees: "Create Additional Fees"
   fee_collection: "Fee Collection"
   view_fee_collections: "View Fee Collections"
   fee_submission_by_course: "Fee Submission By Course"
   fee_submission_for_each_student: "Fee Submission For Each Student"
   fee_structure: "Fee Structure"
   fee_defaulters: "Fee Defaulters"
   finance_categories: "Finance Categories"
   transactions: "Transactions"
   add_expense: "Add Expense"
   expense_list: "Expense List"
   add_income: "Add Income"
   income_list: "Income List"
   transaction_report: "Transaction Report"
   compare_transactions: "Compare Transactions"
   donations: "Donations"
   donors: "Donors"
   automatic_transactions: "Automatic Transactions"
   view_payslip: "View Payslip"
   asset: "Asset"
   view_assets: "View Assets"
   liability: "Liability"
   view_liability: "View Liability"
   tally_settings: "Tally Settings"
   export_for_tally: "Export For Tally"
   manage_users: "Manage Users"
   view_users: "View Users"
   add_users: "Add Users"
   timetable: "Timetable"
   create_timetable: "Create Timetable"
   set_class_timings: "Set Class Timings"
   view_timetables: "View Timetables"
   institutional_timetable: "Institutional Timetable"
   create_weekdays: "Create Weekdays"
   settings: "Settings"
   manage_course: "Manage Course"
   manage_batch: "Manage Batch"
   add_course: "Add Course"
   add_batch: "Add Batch"
   batch_transfers: "Batch Transfers"
   manage_student_category: "Manage Student Category"
   manage_subjects: "Manage Subjects"
   general_settings: "General Settings"
   add_admission_additional_detail: "Add Admission Additional Detail"
   student_attendance: "Student Attendance"
   attendance_register: "Attendance Register"
   attendance_report: "Attendance Report"
   view_students: "View Students"
   student_advanced_search: "Student Advanced Search"
   search_actions_and_events: "Search Actions, Events and People"
   create_fees: "Create Fees"
   messages: "Messages"
   sent_messages: "Sent Messages"
   create_messages: "Create Messages"
   change_password: "Change Password"
   employee_advanced_search: "Employee Advance Search"
   view_employees: "View Employees"
   

#cce exams
  cce_exam_categories_text: "CCE Exam Categories"
  cce_exam_categories_sub_text: "CCE Exam Categories"
  delete_exam_category: "Delete CCE Exam Category?"
  name_text: "Name"
  description_text: "Description"
  grade_point:  "Grade Point"
  grades_text:  "Grades"
  add_new_grade: "New grade"
  courses_text: "Courses"
  no_courses_assigned:  "No courses assigned"
  weightages_text:  "Wieghtages"
  assign_courses:   "Assign Courses"
  select_courses:   "Select course"
  weightages_sub_text:  "Weightages"
  weightages_text: "Weightages"
  weightage_text: "Weightages"
  criteria_text: "Criteria"
  exam_category:  "Exam category"
  criteria_type: "Criteria type"
  descriptive_indicators: "Descriptive Indicator"
  no_descriptives:  "No descriiptive indicator"
  new_indicator:  "New indicator"
  fa_name:  "FA Name"
  cce_exam_category:  "CCE Exam category"
  select_a_grade_set: "Select a grade set"
  fa_groups:  "FA Groups"
  fa_criterias: "FA Criterias"
  select_fa_groups: "Select FA Group"
  fa_groups_text: "FA Groups"
  assign_fa_groups_to_subj: "Assign FA Groups"
  fa_groups_sub_text: "FA Groups"
  new_criteria: "New Criteria"
  observations_text:  "Observations"
  select_observation_groups:  "Select observation groups"
  observation_groups_text:  "Observation Groups"
  select_a_course:  "Select a course"
  observation_groups_sub_text: "Observation Groups"
  new_observation: "New Observation"
  header_name:  "Header"
  cce_settings_text:  "Cce Settings"
  basic_settings: "Basic Settings"
  basic_setting_descr:  "Manage Grades, Weightages etc. for CCE"
  co_scholastic_settings: "Co-Scholastic Settings"
  co_scholastic_setting_descr:  "Manage Observation groups."
  scholastic_settings:  "Scholastic Settings"
  scholastic_setting_descr: "Manage FA groups and associations to subject."
  cce_grade_settings: "CCE Grade Sets"
  cce_grade_set_descr:  "Manage Grade sets and grades."
  cce_exam_categories:  "CCE Exam Categories"
  cce_exam_categories_descr:  "Manage CCE Exam Categories."
  cce_weightages: "CCE Weightages"
  cce_weightages_descr: "Manage CCE Weightages"
  assign_weightages:  "Assign Weightages"
  assign_cce_weightages_descr:  "Assign Weightages to Courses"
  grade_sets_text:  "CCE Grade sets"
  grade_set_saved:  "Grade set saved."
  has_associated_cce_grades:  "Grade set has associated grades"
  assign_weightage_to_courses: "Assign weightages to course"
  select_weightages:  "Select Weightages"
  obs_groups: "Observation Groups"
  obs_groups_descr: "Manage Observation Groups"
  observation_groups_assignment:  "Assign Observation Groups"
  observation_groups_assignment_descr:  "Assign Observation Groups to courses"
  desc: "Description"
  cce_grade_set:  "CCE Grade Set"
  observation_kind: "Observation Kind"
  select_aobservation_kind: "Select an observation"
  fa_group_settings: "FA Groups"
  assign_subjects:  "Assign Subjects"
  assign_subjects_descr:  "Assign FA Groups to subjects."
  fa_group: "FA Group"
  grade_set_text: "CCE Grade Set"
  cce_grade_sets: "CCE Grade Sets"
  grade_text: "Grade:"
  grade_points: "Grade Points"
  observation_groups: "Observation Groups"
  observation_group: "Observation Group: "
  grade_set:  "Grade set"
  enter_grades: "Enter grades"
  select_an_observation:  "Select an observation"
  select_an_fa_group:  "Select an FA Group"
  co_scholastic_mark_entry:  "Co-Scholastic Mark entry"
  descriptive_indicator_created:  "Descriptive Indicator saved successfully."
  descriptive_indicator_updated:  "Descriptive Indicator updated."
  select_batches: "Select batches"