<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Sorry. That page does not exist.</title>
        <link rel="stylesheet" media="all" type="text/css" href="/stylesheets/error_page.css" />
    </head>

    <body>
        <div id="wrapper">
            <div class="top">
                Sorry. That page does not exist.
            </div>
            <div class="bottom">
                <div class="error-details"><span class="error-code">Error 404</span>- Page not found</div>
                <div class="fedena-home">
                    <a href="/" target="_blank">Go to home</a>
                </div>
                <div class="go-back">
                    <a href="javascript: history.back()">Previous page</a>
                </div>
            </div>
        </div>
    </body>
</html>